<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<artifactId>phoenix</artifactId>
	  	<groupId>com.phoenix</groupId>
	  	<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>phoenix-web</artifactId>
  	<name>phoenix-web</name>
  	<packaging>war</packaging>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
  		<dependency>
  			<groupId>com.phoenix</groupId>
  			<artifactId>phoenix-lucene</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		
  	</dependencies>
  	<build>
		<resources>
	  		<resource>
	  			<directory>src/main/resources</directory>
	  		</resource>
	  		<resource>
	  			<directory>src/main/webapp</directory>
	  			<filtering>true</filtering>
	  			<includes>
	  				<include>**/*.*</include>
	  			</includes>
	  		</resource>
	  	</resources>
	  	<plugins>
	  		<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- 打源码包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- tomcat插件 -->
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <port>8888</port>
			        <path>/phoenix-web</path>
			        <uriEncoding>UTF-8</uriEncoding>
			        <!-- 监控web.xml文件 -->
			        <contextFile>${basedir}/src/main/webapp/WEB-INF/web.xml</contextFile>
			        <useTestClasspath>false</useTestClasspath>
			    </configuration>
			</plugin>
		</plugins>
	    <finalName>phoenix-web</finalName>
	</build>
	
</project>
