# phoenix

./: .project  README.md  pom.xml
phoenix-base/: .classpath  .project  pom.xml
phoenix-base/src/main/java/com/phoenix/base/: PropertyUtil.java
phoenix-lucene/: .classpath  .project  Lucene4.txt  Lucene4之索引优化.txt  pom.xml
phoenix-lucene/src/main/java/com/phoenix/lucene/indexer/: Indexer.java  TextIndexer.java
phoenix-lucene/src/main/java/com/phoenix/lucene/searcher/: Searcher.java  TextSearcher.java
phoenix-lucene/src/test/java/com/phoenix/lucene/index/: TextIndex.java
phoenix-web/: .classpath  .project  pom.xml
phoenix-web/src/main/java/com/phoenix/jdbc/: DbConnection.java
phoenix-web/src/main/resources/: applicationContext.xml  applicationMvc.xml  jdbc.properties  log4j.properties  mybatis.xml  router.xml  rule.xml  schema.xml  server.xml
phoenix-web/src/main/webapp/: index.jsp
phoenix-web/src/main/webapp/WEB-INF/: context.xml  jboss-web.xml  web.xml
phoenix-web/src/main/webapp/WEB-INF/views/: main.jsp
phoenix-web/src/main/webapp/script/: search.js
phoenix-web/src/test/java/com/phoenix/jdbc/: DbConnectionTest.java
