<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<artifactId>phoenix</artifactId>
	  	<groupId>com.phoenix</groupId>
	  	<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>phoenix-lucene</artifactId>
  	<name>phoenix-lucene</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<lucene-version>4.10.4</lucene-version>
  	</properties>
  	
  	<dependencies>
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
		
		<dependency>
			<groupId>com.phoenix</groupId>
			<artifactId>phoenix-base</artifactId>
			<version>${project.version}</version>
		</dependency>		
		
		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.4</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>org.wltea</groupId>
		  <artifactId>IKAnalyzer</artifactId>
		  <version>2012FF_u1</version>
		</dependency> -->
		
  	</dependencies>
  	<build>
		<resources>
	  		<resource>
	  			<directory>src/main/resources</directory>
	  		</resource>
	  	</resources>
	  	<plugins>
	  		<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- 打源码包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	    <finalName>phoenix-lucene</finalName>
	</build>
</project>
