
# MySQL configuration
jdbc.username=root
jdbc.password=nurator#2015
jdbc.url=jdbc:mysql://nurator:3306/phoenix?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver



# Oracle configuration
#jdbc.username=uumstry
#jdbc.password=uumstry
#jdbc.url=jdbc:oracle:thin:@192.168.17.180:1521:uutest
#jdbc.driver=oracle.jdbc.driver.OracleDriver