
### set log levels ###
### debug
### info 
### warn
### error
### fatal

#log4j.rootLogger = info, stdout, fileout


### output log to console ###

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p : %c%m%n


log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=D:/uums_log.txt
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.logger.com.ibatis=debug,R
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,R
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,R
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,R
log4j.logger.java.sql.Connection=debug,R
log4j.logger.java.sql.PreparedStatement=debug,R